{
  "name": "css-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reorder": "node src/reorder-css.js",
    "analyze" : "node src/profile-css.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^2.2.1"
  }
}
